# ========== DATABASE ==========
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=hoanghe

# ========== SERVER ==========
PORT=5002
NODE_ENV=development

# ========== JWT ==========
JWT_SECRET=hoashop_jwt_secret_key_2024
JWT_EXPIRES_IN=24h

# ========== FRONTEND ==========
FRONTEND_URL=http://localhost:3000

# ========== EMAIL (Gmail SMTP) ==========
EMAIL_USER=phamvanviet2004z@gmail.com
EMAIL_PASS=llcr ncks xdmx kyzt

EMAIL_FROM_NAME=HoaNghe
EMAIL_FROM_ADDRESS=phamvanviet2004z@gmail.com

# ========== VNPAY CONFIG ==========
VNP_TMNCODE=4SWLS8SN
VNP_HASHSECRET=0MXSPPM9C6FPRGMIV3BGDDIUGYHIPPY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# ➤ Địa chỉ VNPay redirect về sau thanh toán (phải public – ngrok)
VNP_RETURNURL=https://18b6-171-252-112-70.ngrok-free.app/api/payment/vnpay_return

# ➤ (Nếu bạn dùng IPN – server callback)
VNP_IPNURL=https://18b6-171-252-112-70.ngrok-free.app/api/payment/vnpay_ipn

# ========== ZALOPAY CONFIG ==========
ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_CALLBACK_URL=https://18b6-171-252-112-70.ngrok-free.app/api/payment/zalopay_callback
